0 pnba0 3;
0 pnbb0 4;
0 pnbc0 3;
0 pnbd0 2;
0 ppba0 8;
0 ppbb0 12;
0 ppbc0 6;
0 ppbd0 4;
0 pwba0 7;
0 pwbb0 10;
0 pwbc0 5;
0 pwbd0 7;
0 pnba1 4;
0 pnbb1 6;
0 pnbc1 25;
0 pnbd1 25;
0 ppba1 25;
0 ppbb1 25;
0 ppbc1 25;
0 ppbd1 25;
0 pwba1 25;
0 pwbb1 25;
0 pwbc1 25;
0 pwbd1 25;
0 pnba2 25;
0 pnbb2 25;
0 pnbc2 25;
0 pnbd2 25;
0 ppba2 25;
0 ppbb2 25;
0 ppbc2 25;
0 ppbd2 25;
0 pwba2 25;
0 pwbb2 25;
0 pwbc2 25;
0 pwbd2 25;
0 day3 27;
0 seql3 10;
0 dseq0 14;
0 dseq1 19;
0 dseq2 14;
0 dseq3 18;
0 dseq4 14;
0 dseq5 18;
0 dseq6 14;
0 dseq7 21;
0 dseq8 16;
0 dseq9 20;
0 hum0 60;
0 hum1 83;
0 hum2 79;
0 hum3 66;
0 hum4 65;
0 hum5 78;
0 hum6 84;
0 hum7 86;
0 hum8 94;
0 hum9 90;
