0 cm1s0 2;
0 cm2s0 3;
0 cm3s0 0;
0 cm4s0 0;
0 cm1s1 3;
0 cm2s1 4;
0 cm3s1 0;
0 cm4s1 0;
0 cm1s2 6;
0 cm2s2 5;
0 cm3s2 0;
0 cm4s2 0;
0 cm1s3 7;
0 cm2s3 0;
0 cm3s3 0;
0 cm4s3 0;
0 pnba0 3;
0 pnbb0 4;
0 pnbc0 3;
0 pnbd0 2;
0 ppba0 8;
0 ppbb0 12;
0 ppbc0 6;
0 ppbd0 4;
0 pwba0 7;
0 pwbb0 10;
0 pwbc0 5;
0 pwbd0 7;
0 pnba1 4;
0 pnbb1 6;
0 pnbc1 25;
0 pnbd1 25;
0 ppba1 25;
0 ppbb1 25;
0 ppbc1 25;
0 ppbd1 25;
0 pwba1 25;
0 pwbb1 25;
0 pwbc1 25;
0 pwbd1 25;
0 pnba2 25;
0 pnbb2 25;
0 pnbc2 25;
0 pnbd2 25;
0 ppba2 25;
0 ppbb2 25;
0 ppbc2 25;
0 ppbd2 25;
0 pwba2 25;
0 pwbb2 25;
0 pwbc2 25;
0 pwbd2 25;
0 osc1s0 1;
0 osc2s0 2;
0 osc3s0 2;
0 osc4s0 4;
0 osc1s1 1500;
0 osc2s1 0;
0 osc3s1 102;
0 osc4s1 4000;
0 osc1s2 1000;
0 osc2s2 850;
0 osc3s2 800;
0 osc4s2 1800;
0 osc1s3 2;
0 osc2s3 1;
0 osc3s3 1;
0 osc4s3 2;
0 bpm1 74;
0 seql1 10;
0 dseq0 17;
0 dseq1 21;
0 dseq2 16;
0 dseq3 18;
0 dseq4 16;
0 dseq5 18;
0 dseq6 15;
0 dseq7 20;
0 dseq8 14;
0 dseq9 19;
0 dseqoff0 17;
0 dseqoff1 21;
0 dseqoff2 16;
0 dseqoff3 18;
0 dseqoff4 16;
0 dseqoff5 18;
0 dseqoff6 15;
0 dseqoff7 20;
0 dseqoff8 14;
0 dseqoff9 19;
0 sks0 4;
0 sks1 2;
0 sks2 2;
0 sks3 10;
0 sks4 0;
0 sks5 7;
0 sks6 2;
0 sks7 10;
0 pEDOset0 10;
0 ppqtset0 0;
0 ppqtset1 0;
0 ppqtset2 3;
0 ppqtset3 3;
0 ppqtset4 3;
0 ppqtset5 6;
0 ppqtset6 6;
0 ppqtset7 6;
0 ppqtset8 8;
0 ppqtset9 8;
0 ppqtset10 10;
0 ppqtset11 11;
0 ppqtset12 12;
0 ppqtset13 13;
0 ppqtset14 14;
0 ppqtset15 15;
0 ppqtset16 16;
0 ppqtset17 17;
0 ppqtset18 18;
0 ppqtset19 19;
