0 cm1s0 2;
0 cm2s0 3;
0 cm3s0 0;
0 cm4s0 0;
0 cm1s1 3;
0 cm2s1 4;
0 cm3s1 0;
0 cm4s1 0;
0 cm1s2 6;
0 cm2s2 5;
0 cm3s2 0;
0 cm4s2 0;
0 cm1s3 7;
0 cm2s3 0;
0 cm3s3 0;
0 cm4s3 0;
0 pnba0 3;
0 pnbb0 4;
0 pnbc0 3;
0 pnbd0 2;
0 ppba0 8;
0 ppbb0 12;
0 ppbc0 6;
0 ppbd0 4;
0 pwba0 7;
0 pwbb0 10;
0 pwbc0 5;
0 pwbd0 7;
0 pnba1 4;
0 pnbb1 6;
0 pnbc1 25;
0 pnbd1 25;
0 ppba1 25;
0 ppbb1 25;
0 ppbc1 25;
0 ppbd1 25;
0 pwba1 25;
0 pwbb1 25;
0 pwbc1 25;
0 pwbd1 25;
0 pnba2 25;
0 pnbb2 25;
0 pnbc2 25;
0 pnbd2 25;
0 ppba2 25;
0 ppbb2 25;
0 ppbc2 25;
0 ppbd2 25;
0 pwba2 25;
0 pwbb2 25;
0 pwbc2 25;
0 pwbd2 25;
0 bpm1 124;
0 seql1 10;
0 dseq0 14;
0 dseq1 19;
0 dseq2 14;
0 dseq3 20;
0 dseq4 14;
0 dseq5 21;
0 dseq6 15;
0 dseq7 20;
0 dseq8 16;
0 dseq9 20;
0 hum0 82;
0 hum1 66;
0 hum2 67;
0 hum3 78;
0 hum4 88;
0 hum5 63;
0 hum6 88;
0 hum7 84;
0 hum8 72;
0 hum9 92;
0 pEDOset0 10;
0 ppqtset0 0;
0 ppqtset1 0;
0 ppqtset2 3;
0 ppqtset3 3;
0 ppqtset4 3;
0 ppqtset5 6;
0 ppqtset6 6;
0 ppqtset7 6;
0 ppqtset8 8;
0 ppqtset9 8;
0 ppqtset10 10;
0 ppqtset11 11;
0 ppqtset12 12;
0 ppqtset13 13;
0 ppqtset14 14;
0 ppqtset15 15;
0 ppqtset16 16;
0 ppqtset17 17;
0 ppqtset18 18;
0 ppqtset19 19;
